
<html>
<head>
<title>Menu Desplegable</title>
    <style type="text/css">
      form {
  font: 1em sans-serif;
  max-width: 320px;
}

p > label {
  display: block;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea,
fieldset {
  width : 100%;
  border: 5px solid #333;
  box-sizing: border-box;
}

input:invalid {
  box-shadow: 0 0 5px 1px red;
}

input:focus:invalid {
  box-shadow: none;
}
      
      * {
        margin:0px;
        padding:0px;
      }
      body {
  background-color: #DDA0DD;
}
      #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color:#FFB6C1;
        color:#E0FFFF;
        text-decoration:none;
        padding:12px 30px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }
      
    .Estilo1 {font-family: "Courier New", Courier, monospace}
        </style>
</head>
<body>
    <div id="header">
      <ul class="nav">
        <li><a href="index.html">principal</a></li>
        <li><a href="contactos.html">contactos</a></li>
        <li><a href="articulos.html">articulos</a></li>
        <li><a href="empresa.html">empresa</a>
        <form>
  <p>
    <fieldset>
      <legend>¿TE interesa nuestra pagina?<abbr title="Este campo es obligatorio" aria-label="required">*</abbr></legend>
      <!-- Solo se puede seleccionar un botón de opción en un grupo con el mismo nombre,
           y, por lo tanto, solo un botón de opción en un grupo con el mismo nombre que tiene marcado el atributo «requerido»
           basta para hacer de una selección un requisito -->
      <input type="radio" required name="driver" id="r1" value="yes"><label for="r1">Sí</label>
      <input type="radio" required name="driver" id="r2" value="no"><label for="r2">No</label>
    </fieldset>
  </p>
  <p>
    <label for="n1">¿en contraste lo que necesitabas?</label>
    <!-- El atributo pattern puede actuar como una alternativa para los navegadores que
         no implementan el tipo de entrada de número, pero admiten el atributo pattern.
         Ten en cuenta que los navegadores que admiten el atributo pattern lo harán
         fallar silenciosamente cuando se use con un campo numérico.
         Su uso aquí solo actúa como una alternativa -->
     <input type="number" min="12" max="120" step="1" id="n1" name="age"
           pattern="\d+">
  </p>
  <p>
    <label for="t1">¿te interesa algun articulo o servicio?<abbr title="Este campo es obligatorio" aria-label="required">*</abbr></label>
    <input type="text" id="t1" name="fruit" list="l1" required
           pattern="[Bb]anana|[Cc]herry|[Aa]pple|[Ss]trawberry|[Ll]emon|[Oo]range ">
    <datalist id="l1">
      <option>piano</option>
      <option>guitarra</option>
      <option>trompreta</option>
      <option>teclado</option>
      <option>timbales</option>
      <option>microfono</option>
      <option>violin</option>
      <option>violoncello</option>
      <option>tambores</option>
      <option>bateria</option>
      <option>xasofon</option>
      <option>platillos</option>
      <option>maestro de musica</option>
      <option>mantenimiento</option>
     </datalist>
  </p>
  <p>
    <label for="t2">¿Cuál es tu dirección de correo electrónico? </label>
    <input type="email" id="t2" name="email">
  </p>
  <p>
    <label for="t3">Deja un mensaje</label>
    <textarea id="t3" name="msg" maxlength="140" rows="5"></textarea>
  </p>
  <p>
    <button>Enviar</button>
  </p>
  <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3694.687580110167!2d-100.92518958555408!3d22.17596135300203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa16d970e0947%3A0x46569f82991e4b4d!2sHacienda%20Valleumbroso%20327%2C%20Hacienda%20San%20Miguel%2C%20El%20Morro%2C%2078434%20Soledad%20de%20Graciano%20S%C3%A1nchez%2C%20S.L.P.!5e0!3m2!1ses!2smx!4v1615339842658!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</form>
</body>
</html>