<!Doctype html>
<html>
<titule>
	<style type = "text/css" >
		*{
	margin:0;
	padding:0;
}
 
body {
	background:#FFFFFF;
}
 
.main {
	width:1000%;
	max-width:1100px;
	margin:20px auto;
}
 
.slides {
	width:100%;
}
 
.slides img {
	width:100%;
}
 
.slidesjs-pagination {
	background:#DB7093;
	list-style:none;
	overflow:hidden;
}
 
.slidesjs-pagination li {
	float:left;
}
 
.slidesjs-pagination li a {
	display:block;
	padding:10px 20px;
	color:#AFEEEE;
	text-decoration:none;
}
 
.slidesjs-pagination li a:hover {
	background:#B0E0E6;
}
 
.slides .active {
	background:#DA70D6;
}
 
.slidesjs-navigation{
	background:#000000;
	color:#DB7093;
	text-decoration:none;
	display:inline-block;
	padding:13.5px 20px;
	float:right;
}
		{
			margin:0px;
			padding:0px;
			}

		nav {
			width: 100%;
			height: 60px;
			overflow: scroll;
			background:#DB7093;
			text-align:right;               
		}

		ul,ol {
			list-style: none;
			 
		}

		li{
			float:right;
			text-align:right; 
			 
		}

		.logo img {
			position: absolute;
			margin-top: 5px;
			margin-left: 10px;
		}

		#para1{
			margin:15px;
			text-align:center;
			font-family: Helvetica;
			text-indent: 50px;
            text-align: center;
            letter-spacing: 1px;
            font-size:20px;

		}
		.contenedor{
    position: relative;
    display: center;
    text-align: center;
        }
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    color:#FFC0CB;
	font-family:monaco;
	font-size:50px; 
    transform: translate(-50%, -50%);
}


	

		h1 {
			color:#F94228;
			font-family:monaco;
			font-size:50px; 
		}
nav > li {
				float:left;
			}
			

		nav a{
			background-color:#FFB6C1;
				color:#E0FFFF;
				text-decoration:none;
				padding:12px 10px;
				display:block;
			
		}
		nav li a:hover {
				background-color:#434343;
			}
			
			nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			nav li:hover > ul {
				display:block;
			}
			
			nav li li li {
				position:relative;
			}
			
			nav li li li li {
				right:-140px;
				top:0px;
			}
		.Estilo1 {font-family: "Courier New", Courier, monospace}
.P{font-family: "Courier New", Courier, monospace}
	</style>

</head>
<body>
	<div class="logotipo">
	<img src="logotipo4.jpg">
</div>
	<nav>
		<ul>
			<li><a href="contactos.htmL">CONTACTOS</a></li>
			<li><a href="articulos.html">ARTICULOS</a></li>
			<li><a href="empresa.html">EMPRESA</a></li>	
		</ul>
	</nav>
	<div class="contenedor">
		 <img src="unnamed.jpg" style="width: 1365px;height: 200px; border:0;" >
<div class="centrado">ROSE MUSIC WORLD</div> 
</div>
<p id="para1">SIN MUSICA LA VIDA SERA UN ERROR</p>
	
	<div class="main">
		<div class="slides">
			<img src="IMAGEN1.jpg" alt="" style="width: 790px;height: 700px; border:0;">
			<img src="IMAGEN2.jpg" alt="" style="width: 790px;height: 700px; border:0;">
			<img src="IMAGEN3.jpg" alt="" = style="width: 790px;height: 700px; border:0;">
			<img src="tienda de musica.jpg" alt="" style="width: 790px;height: 700px; border:0;">
		</div>
</div>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/jquery.slides.js"></script>
<script>
 
	$(function(){
  $(".slides").slidesjs({
    play: {
      active: true,
        // [boolean] Generate the play and stop buttons.
        // You cannot use your own buttons. Sorry.
      effect: "slide",
        // [string] Can be either "slide" or "fade".
      interval: 1500,
        // [number] Time spent on each slide in milliseconds.
      auto: true,
        // [boolean] Start playing the slideshow on load.
      swap: true,
        // [boolean] show/hide stop and play buttons
      pauseOnHover: true,
        // [boolean] pause a playing slideshow on hover
      restartDelay: 2500
        // [number] restart delay on inactive slideshow
    }
  });
});
 
	</script>
	
	           
</body>
</html>