<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
	{
				margin:0px;
				padding:0px;
			}
			body {
  background-color: #DDA0DD;
}
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#FFB6C1;
				color:#E0FFFF;
				text-decoration:none;
				padding:12px 30px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		.Estilo1 {font-family: "Courier New", Courier, monospace}
<!--
.Estilo1 {
	font-size: 24px;
	color: #FF6666;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo2 {
	font-size: 24px;
	color: #FF00FF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo4 {font-size: 24px; color: #000000; font-family: Arial, Helvetica, sans-serif; }
.Estilo5 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo6 {font-size: 24px; font-family: Arial, Helvetica, sans-serif; color: #DDA0DD; }
-->
</style>
</head>
<div id="header">
			<ul class="nav">
				<li><a href="index.html">principal</a></li>
        <li><a href="contactos.html">contactos</a></li>
        <li><a href="articulos.html">articulos</a></li>
        <li><a href="empresa.html">empresa</a>
		</div>


<body>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo2">Mision </p>
<p align="center" class="Estilo4">ser enprendedor en toda latinoamerica </p>
<p align="center" class="Estilo4">apollar a jovenes con talentos </p>
<p align="center" class="Estilo4">que sea reconocida mundialmente la cultura musical </p>
<p align="center" class="Estilo4">ser una micro empresa que genere ganacias para aportar a programas de musica </p>
<p align="center" class="Estilo4">ayudar y tener todos los istrumentos necesarios </p>
<p align="center" class="Estilo4">tener un istructor para cada clase de cada instrumento </p>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center"><span class="Estilo1"><img src="file:///C|/Users/paola acosta/OneDrive/Escritorio/proyecto2/mision.jpg" width="640" height="295" /></span></p>
<p align="center" class="Estilo2">Vision </p>
<p align="center" class="Estilo4">ser una empresa que genere interes sobre la musica que todo gnero sin distincioon alguna como desde musica clasica</p>
<p align="center" class="Estilo4">asta la mas nueva de la modernalidad que sea una emplesa multicolor ya que el rosa no tiene distinciones que una empresa manejada por una mujer</p>
<p align="center" class="Estilo4">sea igual de importante ya que la musica es algo que nos representa todas y todos que a travezde la musica muestren y reflejen sus sentimientos </p>
<p align="center" class="Estilo4">que se puedan espandir en un munto donde las letras de las y notas tengan un significado profundo en su vida que el joven lleno de esperanza </p>
<p align="center" class="Estilo4">y ansias de conocer lo aga con ayuda de notros  </p>
<h2 align="center" class="Estilo6">Valores</h2>

<div align="center">
    <ul>
      <li class="Estilo5">CONFIANZA</li>
      <li class="Estilo5">RESPETO</li>
      <li class="Estilo5">HUMILDAD</li>
      <li class="Estilo5">CONVICCI&Oacute;N</li>
      <li class="Estilo5">INTEGRIDAD</li>
  </ul>
</div>
<ul>
</ul>
<p align="center" class="Estilo4">&nbsp;</p>
<p align="center" class="Estilo1">&nbsp;</p>
</body>

</html>